# udugore

./: README.md  pom.xml
src/main/java/com/vw/udugore/api/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
